<!DOCTYPE html>
<html>
 <head>
   <title>IT Roo's</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
   <link type="text/css" rel="stylesheet" href="style.css">
   <body>

     <div class="topnav">
       <a class="active" href="index.html">Index</a>
       <a class="active" href="TeamProfile.html"> Team Profile</a>
       <a href="IdealJobs.html">Ideal Jobs </a>
       <a href="InterestinIT.html">Interest in IT </a>
       <a href="IndustryData.html">Industry Data </a>
       <a href="ITWork.html">IT Work</a>
       <a href="ITTechnologies.html">IT Technologies </a>
       <a href="ProjectIdeas.html">Project Ideas </a>
       <a href="GroupReflection.html">Group Reflection </a>
     </div>

     </body>
    </head>

      <div class="heading"
    <h1>IT Roo's</h1>
      </div>
         <table>
           <tr>
             <th> Name</th>
             <th>Matthew Simmons</th>
             <th>Minnie Gim</th>
             <th>Niroshini Tharshan</th>
             <th>Tessa Riley</th>
             <th>Travis Powell</th>
             <th>Yumna Rashid</th>
           </tr>
           <tr>
             <th>Info</th>
             <td>Matthew Simmons is from Central Queensland, Australia. His student number is s3980133. Matthew has been a Mechanic/Diesel Fitter for the last 16 years. Growing up he spent most of his time riding motorbikes on his family's sugar cane farm. He now has a beautiful wife and two lovely poodles, and they love spending time together at the beach on weekends. Matthew has a great interest in Cyber Security and Programming. He first learned HTML, CSS & JavaScript in high school though didn’t follow through with the learning at the time. He is extremely excited to be studying IT again and can't wait to see what the (TEAM NAME) comes up with in the second assignment and beyond.  </td>
             <td>My name is Minnie Gim, student ID 3846058, from Adelaide and living with my partner and 4 dogs. I speak Korean, Spanish, and English. I studied Nursing, Gerontology, Medicine, MBA, visual arts and making musical instruments (violins and guitars). I love music, play piano and paintings. I am interested in cybersecurity (ethical hacker, Pen tester). I have some experience in C++, C#, python and SQL/MySQL.  </td>
             <td>I am Niroshini Tharshan. Basically, from Srilanka, currently living in Melbourne. My student number is 3351297. I have fluency in 3 languages such as Tamil, Sinhala, and English. In my spare time, I love reading non-fiction books, listening to podcasts about neuroscience and going for a long drive with my lovely family. I have been a grocery manager in the retail industry for five years. I finished high school back in Srilanka. I Have no background in IT. I am keen on building websites and creating applications. </td>
             <td>Tessa Riley is from the Central Coast of Australia. Her student number is s3977229. Born in Australia, but she can speak a little Danish and Swedish. She loves her dog and travelling around the world when she can. In her free time, she likes to read, do yoga, paint and cross stitch. She is very interested in coding, and in making applications and websites. She has studied a bit of Python before as well as a little HTML and CSS. She is excited for this course and can’t wait to work with her fellow students in team IT Roo's.    </td>
             <td>Travis Powell is from Alice Springs in the Northern Territory. His student ID is s3977230. His hobbies include going to the gym, Brazilian Jui-jitsu, Muay Thai and technology. He currently lives with his roommate, Keith, a big fat ginger cat and spends most of his time working, training and studying. He became interested in Cyber warfare when he was in the military and worked with intelligence officers. He has experience working with encrypted radios and equipment and plans on moving into a CyberSecurity role once he has achieved all the necessary qualifications. He is excited and nervous about the difficult path ahead. </td>
             <td>Yumna Rashid from Melbourne Australia Student ID s3975399. An Australian citizen born in Pakistan, can speak English and Urdu and read Arabic too. She is a qualified pastry chef and teacher’s aide likes to design cakes and Arabic calligraphy and is also a henna artist. In IT her interest is in web designing /App development and cybersecurity I learned BASIC programming language and C back in my school (2004) and now starting from scratch and very excited to continue this journey along with my team IT Roo's in assignment 2 together and beyond further.  </td>
          </tr>
           <tr>
             <th>Type</th>
             <td>INFJ-A </td>
             <td>INTJ-A</td>
             <td>INFJ-A </td>
             <td>INFJ-A </td>
             <td>ENFP-A </td>
             <td>INFJ-A </td>
           </tr>
           <tr>
             <th>Type</th>
             <td>Auditory Learner </td>
             <td>Visual-Kinesthetic  Visual 95 Kinesthetic 72 Auditory 51 </td>
             <td>Kinesthetic Learner </td>
             <td>Tactile Learner  </td>
             <td>Visual learner </td>
             <td>Auditory Learner </td>
           </tr>
           <tr>
             <th>Type</th>
             <td>Creative work in progress  </td>
             <td>Neuroticism LOW, Extraversion LOW, Openness HIGH, Agreeableness HIGH, Conscientiousness HIGH </td>
             <td>Principled </td>
             <td>Peacemaker  </td>
             <td>Neuroticism LOW, Extraversion HIGH, Openness HIGH, Agreeableness HIGH, Conscientiousness LOW </td>
             <td>Principled </td>
           </tr>

         <tr>
           <th>Ideal Job</th>
           <td>Senior Cyber Security Analyst </td>
           <td>Cybersecurity Analyst (Red or White) – speicalized in IoT CEH, Pen Tester, Cyber Forensic  </td>
           <td>Web Developer(Front end) </td>
           <td>Remote Front end developer </td>
           <td>PenTester/Forensics </td>
           <td>Mobile App developer  </td>
         </tr>


         </table>
